{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=IN00502;Database=D-FitnessDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
